<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbidden topics</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar">
        <div id="text"><a href="../index.html">Bloop</a> > <a href="../pages/help.html">Help</a> > <a href="../pages/forbidden_topics.html">Forbidden topics</a></div>
        <div id="nav-links">
            <a href="https://forms.gle/3TeoXZsi9G7MiCpB9" target="_blank">Submit</a>
            <a href="https://forms.gle/AmQiwCwxkEqGb9Bm7" target="_blank">Post</a>
        </div>
    </div>

    <!-- Main Content -->
    <div id="main-content">
        <div class="secondpage-column">
            <h3>Forbidden Topics in Islam:</h3>

            <p>Islam strictly prohibits certain acts based on its fundamental principles and teachings. These forbidden acts include:</p>

            <ul>
            <li>Shirk (Associating Partners with Allah)</li>
            <li>Blasphemy and Disrespect</li>
            <li>Drawing or Depicting Prophets and Allah</li>
            <li>Interest (Usury or Riba)</li>
            <li>Consumption of Intoxicants</li>
            <li>Arrogance (Kibr)</li>
            <li>Promoting Alcohol</li>
            <li>Engaging in Gossip (Namimah)</li>
            <li>Cheating and Deception</li>
            <li>Suicide (Istidraj)</li>
            <li>Engaging in Sorcery and Witchcraft</li>
            <li>Engaging in Bribery</li>
            <li>Engaging in Unlawful Earnings (Gambling, Usuary, etc)</li>
            <li>Eating or Drinking in Gold and Silver Vessel</li>
            <li>Breaking Family Ties</li>
            <li>Disobeying Parents in Non-Sinful Matters</li>
            <li>Engaging in Unjust War or Aggression</li>
            <li>Abandoning Prayer (Salah)</li>
            <li>Engaging in Extortion</li>
            <li>Astrology and Fortune-Telling</li>
            <li>Unlawful Sexual Acts (Homosexuality, Adultery, Fornication)</li>
            <li>Feminism</li>
            <li>Mistreating Animals</li>
            <li>Zakat (Charity)</li>
            </ul>

            <p>These prohibitions are deeply rooted in Islamic beliefs and ethics, and followers are expected to avoid engaging in such acts. It's crucial to note that interpretations may vary, and Muslims should seek guidance from knowledgeable scholars to understand these prohibitions in their specific contexts.</p>

            <h3>Content Restrictions on Bloop:</h3>

            <p>Bloop, as a platform developed by Muslims, adheres to these Islamic principles. Writers on Bloop are not allowed to create content or educate about these forbidden acts. However, they are permitted to create content or write books discussing the negative sides of these acts or showing the positive side of not doing these acts like the negative impact of interest, the benefits of the zakat system, or the significance of performing namaz.</p><br>

            <p>It's essential for writers on Bloop to align their content with the values of Islam and refrain from creating material that promotes or educates about the forbidden acts. This ensures that the platform maintains a space that respects Islamic teachings and values, fostering a positive and culturally resonant environment.</p><br>

            <p>Writers are encouraged to contribute content that aligns with the platform's guidelines and promotes constructive discussions within the framework of Islamic principles.</p>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
      &copy; 2024 Bloop | 
      <a href="https://bloopsite.beehiiv.com/subscribe" target="_blank">Newsletter</a> |
      <a href="faqs.html">FAQs</a> |
      <a href="about_bloop.html">About Bloop</a> |
      <a href="help.html">Help</a> |
      <a href="terms_policy.html">Terms & Policy</a>
  </div>
</body>
</html>